commit b0d3c867418cc8700cfe9d00f022809189997830
Author: Thorsten Wißmann <edu@thorsten-wissmann.de>
Date:   Fri Apr 10 09:40:46 2020 +0200

    Cast 1 to (size_t) before std::max() (#737)
    
    Explicitly cast it instead of the '1ul' suffix. This fixes the
    compilation on 32 bit systems.

diff --git a/src/frametree.cpp b/src/frametree.cpp
index 982265b6..9fc58cf5 100644
--- a/src/frametree.cpp
+++ b/src/frametree.cpp
@@ -505,7 +505,7 @@ int FrameTree::loadCommand(Input input, Output output) {
         output << "\"" << std::regex_replace(layoutString, whitespace, string(" "))
                << "\"" << endl;
         // and underline the token
-        int token_len = std::max(1ul, parsingResult.error_->first.second.size());
+        int token_len = std::max((size_t)1, parsingResult.error_->first.second.size());
         output << " " // for the \" above
                << string(parsingResult.error_->first.first, ' ')
                << string(token_len, '~')
